{
    "name": "myopensoft/laravel-health-checker",
    "description": "Laravel Health Checker library is for server to send server health info to receiver server and be processed.",
    "keywords": [
        "myopensoft",
        "laravel-health-checker"
    ],
    "homepage": "https://github.com/myopensoft/laravel-health-checker",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Syafiq Bin Zainuddin",
            "email": "tmukmkd@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Myopensoft\\HealthChecker\\": "src",
            "Myopensoft\\HealthChecker\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Myopensoft\\HealthChecker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Myopensoft\\HealthChecker\\HealthCheckerServiceProvider"
            ],
            "aliases": {
                "HealthChecker": "Myopensoft\\HealthChecker\\HealthCheckerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
